Interfazdinamica/Maestro.xaml

<UserControl x:Class="Interfazdinamica.Maestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interfazdinamica"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,42,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" FontSize="20" Height="33" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,112,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top" FontSize="20" Height="33" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,184,0,0" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Top" FontSize="20" Height="33" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,252,0,0" TextWrapping="Wrap" Text="Materia:" VerticalAlignment="Top" FontSize="20" Height="33" Width="107"/>
        <TextBox x:Name="txtNombreM" HorizontalAlignment="Left" Height="33" Margin="239,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="33" Margin="239,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="33" Margin="239,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"/>
        <TextBox x:Name="txtMateria" HorizontalAlignment="Left" Height="33" Margin="239,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20"/>
        <Button x:Name="btnGuardarM" Content="Guardar" HorizontalAlignment="Left" Margin="387,333,0,0" VerticalAlignment="Top" Width="124" FontSize="20"/>
        <Button x:Name="btnCancelarM" Content="Cancelar" HorizontalAlignment="Left" Margin="548,333,0,0" VerticalAlignment="Top" Width="124" FontSize="20"/>

    </Grid>
</UserControl>
