Interfazdinamica/Maestro.xaml

<UserControl x:Class="Interfazdinamica.Maestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interfazdinamica"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,42,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Height="20" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,93,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top" Height="22" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,143,0,0" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Top" Height="20" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="Materia:" VerticalAlignment="Top" Height="20" Width="64"/>
        <TextBox x:Name="txtNombreM" HorizontalAlignment="Left" Height="20" Margin="239,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="22" Margin="239,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="20" Margin="239,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtMateria" HorizontalAlignment="Left" Height="20" Margin="239,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>

    </Grid>
</UserControl>
