Interfazdinamica/MainWindow.xaml

<Window x:Class="Interfazdinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfazdinamica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,27,0,0" TextWrapping="Wrap" Text="Nuevo" VerticalAlignment="Top" Height="19" Width="60"/>
        <ComboBox x:Name="cbInterfaz" HorizontalAlignment="Left" Margin="137,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbInterfaz_SelectionChanged_1">
            <ComboBoxItem>Alumno</ComboBoxItem>
            <ComboBoxItem>Maestro</ComboBoxItem>
        </ComboBox>
        <Grid x:Name="grdInterfaz" HorizontalAlignment="Left" Height="261" Margin="28,67,0,0" VerticalAlignment="Top" Width="491"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="336,21,0,0" VerticalAlignment="Top" Width="83" Click="BtnAgregar_Click" FontSize="16"/>
        <Button Visibility="Hidden" x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="475,308,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click"/>
        <Button Visibility="Hidden" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="618,308,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click"/>

    </Grid>
</Window>
